[web]
172.31.44.36 COURSE="Aws with Devops", DURATION="120 hrs", TRAINER="Sivakumar reddy", ansible_user=ec2-user ansible_password=DevOps321
localhost 

[local]
localhost

[local:vars]
; GREET = INVENTORY