[web]
172.31.41.94 COURSE="Aws with Devops", DURATION="120 hrs", TRAINER="Sivakumar reddy", ansible_user=ec2-user ansible_password=DevOps321
localhost 

 [local]
 localhost

; [local:vars]
; GREET = INVENTORY