[web]
172.31.44.36 COURSE="Aws with Devops", DURATION="120 hrs", TRAINER="Sivakumar reddy", TIMMING="7:15 AM" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Aws with Devops", DURATION="120 hrs", TRAINER="Sivakumar reddy", TIMMING="7:15 AM" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; COURSE="Aws with Devops"
; DURATION="120 hrs"
; TRAINER="Sivakumar reddy"
; TIMMING="7:15 AM"
